/* font imports */
/* Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,300&display=swap');

/* :root {
    --primary-color: #183D3D;
    --secondary-color: #93B1A6;
    --auxiliary: #5C8374;
    --black: #040D12;
    --white: #fff;
} */

:root {
  --primary-color: #B0A695;
  --secondary-color: #776B5D;
  --auxiliary: #F3EEEA;
  --black: #040D12;
  --white: #fff;
}

/* :root {
  --primary-color: #B3A492;
  --secondary-color: #BFB29E;
  --auxiliary: #D6C7AE;
  --black: #040D12;
  --white: #fff;
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: var(--secondary-color);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--auxiliary);
}

header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;

    font-size: 1.2rem;
    padding: 0.5rem;

    background-color: var(--primary-color);

}

 /* SLIDESHOW */
 .mySlides {
    display: none;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding: 20px;
  }
  
  .text {
    display: none;
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    display: none;
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @keyframes fade {
    from {opacity: .7} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

/* =============================================================== */

.detailed-paragraph {
  display: none;
}

.header_cat {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cat_title {
    margin: 15px 5px;
}

.categoria_images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    margin: 10px;
    padding: 15px ; /* top right bottom left */
    border-radius: 15px;
    background-color: var(--secondary-color);
}

img {
    max-width: 100%;
    border-radius: 15px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

footer {
  margin-top: 10px;
    width: 100%;
    background-color: var(--primary-color);
}

ul {
    margin: 10px;
    display: flex;
    justify-content: space-around;
}

ul > li {
    border-radius: 50%;
    padding: 5px 5px 0 5px;
    margin: 0;
    list-style: none;
}

ul > li:hover {
    background-color: var(--secondary-color);
}

.profile-pic {
  width: 52px;
  border: #040D12 4px solid;
  border-radius: 50%;
  aspect-ratio: 1/1;
  transition: border 0.2s linear;
}

.profile-pic:hover {
  cursor: pointer;
  border: none;
}

@media screen and (min-width: 500px) {
  .header {
    width: 100%;
  }

  .main-content-elements {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

.detailed-paragraph {
  display: inline-flex;
  max-width: 40%;
  margin: auto;
  padding: 5px 10px 15px 10px;

  .parrafo {
    font-size: 2.5vw;
    color: var(--secondary-color);
    margin: 5px;
  }

  .destacado {
    font-weight: bold;
    font-family: monospace;
    color: var(--black);
    margin: 10pxpx;
  }
}

  .slideshow-elements {
    display: flex;
  }

  .categoria-elements {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    .categoria {
      max-height: 20%;

      .categoria_images {
        margin: 5px;
      }

    }
  }
}